{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "helmet": "^5.0.2",
    "puppeteer": "^12.0.1",
    "puppeteer-core": "^12.0.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "apolat2000",
  "license": "MIT"
}
